furnace.setFuel(<minecraft:lava_bucket>, 0);

furnace.setFuel(<quark:stained_planks_black_slab>, 150);
furnace.setFuel(<quark:stained_planks_red_slab>, 150);
furnace.setFuel(<quark:stained_planks_green_slab>, 150);
furnace.setFuel(<quark:stained_planks_brown_slab>, 150);
furnace.setFuel(<quark:stained_planks_blue_slab>, 150);
furnace.setFuel(<quark:stained_planks_purple_slab>, 150);
furnace.setFuel(<quark:stained_planks_cyan_slab>, 150);
furnace.setFuel(<quark:stained_planks_silver_slab>, 150);
furnace.setFuel(<quark:stained_planks_gray_slab>, 150);
furnace.setFuel(<quark:stained_planks_pink_slab>, 150);
furnace.setFuel(<quark:stained_planks_lime_slab>, 150);
furnace.setFuel(<quark:stained_planks_yellow_slab>, 150);
furnace.setFuel(<quark:stained_planks_light_blue_slab>, 150);
furnace.setFuel(<quark:stained_planks_magenta_slab>, 150);
furnace.setFuel(<quark:stained_planks_orange_slab>, 150);
furnace.setFuel(<quark:stained_planks_white_slab>, 150);
furnace.setFuel(<quark:stained_planks_green_stairs>, 150);
furnace.setFuel(<quark:stained_planks_brown_stairs>, 150);
furnace.setFuel(<quark:stained_planks_blue_stairs>, 150);
furnace.setFuel(<quark:stained_planks_cyan_stairs>, 150);
furnace.setFuel(<quark:stained_planks_silver_stairs>, 150);
furnace.setFuel(<quark:stained_planks_gray_stairs>, 150);
furnace.setFuel(<quark:stained_planks_purple_stairs>, 150);
furnace.setFuel(<quark:stained_planks_red_stairs>, 150);
furnace.setFuel(<quark:stained_planks_black_stairs>, 150);
furnace.setFuel(<quark:stained_planks_pink_stairs>, 150);
furnace.setFuel(<quark:stained_planks_lime_stairs>, 150);
furnace.setFuel(<quark:stained_planks_yellow_stairs>, 150);
furnace.setFuel(<quark:stained_planks_light_blue_stairs>, 150);
furnace.setFuel(<quark:stained_planks_magenta_stairs>, 150);
furnace.setFuel(<quark:stained_planks_orange_stairs>, 150);
furnace.setFuel(<quark:stained_planks_white_stairs>, 150);
furnace.setFuel(<quark:reed_block_slab>, 600);
furnace.setFuel(<quark:reed_block_stairs>, 900);
furnace.setFuel(<quark:reed_block_stairs>, 1200);

furnace.setFuel(<betterwithmods:wood_bench>, 38);
furnace.setFuel(<betterwithmods:corner_wood>, 38);
