// furnace.removeAll();

furnace.remove(<minecraft:hardened_clay>);
furnace.remove(<minecraft:white_glazed_terracotta>);
furnace.remove(<minecraft:magenta_glazed_terracotta>);
furnace.remove(<minecraft:red_glazed_terracotta>);
furnace.remove(<minecraft:pink_glazed_terracotta>);
furnace.remove(<minecraft:yellow_glazed_terracotta>);
furnace.remove(<minecraft:blue_glazed_terracotta>);
furnace.remove(<minecraft:green_glazed_terracotta>);
furnace.remove(<minecraft:purple_glazed_terracotta>);
furnace.remove(<minecraft:cyan_glazed_terracotta>);
furnace.remove(<minecraft:lime_glazed_terracotta>);
furnace.remove(<minecraft:brown_glazed_terracotta>);
furnace.remove(<minecraft:black_glazed_terracotta>);
furnace.remove(<minecraft:gray_glazed_terracotta>);
furnace.remove(<minecraft:orange_glazed_terracotta>);
furnace.remove(<minecraft:green_glazed_terracotta>);
furnace.remove(<minecraft:lime_glazed_terracotta>);
furnace.remove(<minecraft:purple_glazed_terracotta>);
furnace.remove(<minecraft:light_blue_glazed_terracotta>);
furnace.remove(<minecraft:silver_glazed_terracotta>);
furnace.remove(<minecraft:stone:0>);
furnace.remove(<minecraft:stone:1>);
furnace.remove(<minecraft:stone:3>);
furnace.remove(<minecraft:stone:5>);
furnace.remove(<minecraft:brick>);
furnace.remove(<minecraft:netherbrick>);
furnace.remove(<minecraft:stonebrick:2>);
furnace.remove(<minecraft:coal:0>);
furnace.remove(<minecraft:coal:1>);
furnace.remove(<minecraft:bread>);
furnace.remove(<minecraft:glass>);
furnace.remove(<minecraft:diamond>);
furnace.remove(<minecraft:emerald>);
furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<minecraft:gold_nugget>);
furnace.remove(<minecraft:iron_nugget>);
furnace.remove(<minecraft:quartz>);
furnace.remove(<minecraft:redstone>);
furnace.remove(<minecraft:dye:4>);

furnace.remove(<ceramics:porcelain:0>);
furnace.remove(<ceramics:clay_bucket:0>);
furnace.remove(<ceramics:clay_barrel:0>);
furnace.remove(<ceramics:clay_barrel:1>);
furnace.remove(<ceramics:porcelain_barrel:0>);
furnace.remove(<ceramics:porcelain_barrel_extension:0>);
furnace.remove(<ceramics:unfired_clay:5>);

furnace.remove(<betterwithmods:cooked_mystery_meat>);
furnace.remove(<betterwithmods:cooked_bat_wing>);
furnace.remove(<betterwithmods:aesthetic:6>);

furnace.remove(<biomesoplenty:gem:*>);

furnace.remove(<techreborn:ingot:*>);

furnace.remove(<mekanism:ingot:*>);

furnace.remove(<libvulpes:productdust:*>);
furnace.remove(<libvulpes:productingot:*>);

furnace.remove(<advancedrocketry:productingot:*>);

furnace.remove(<forestry:apatite>);
furnace.remove(<forestry:ingot_copper>);
furnace.remove(<forestry:ingot_tin>);

furnace.remove(<thermalfoundation:material:*>);
/*
furnace.remove(<thermalfoundation:material:128>);
furnace.remove(<thermalfoundation:material:129>);
furnace.remove(<thermalfoundation:material:130>);
furnace.remove(<thermalfoundation:material:131>);
furnace.remove(<thermalfoundation:material:132>);
furnace.remove(<thermalfoundation:material:133>);
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<thermalfoundation:material:136>);
furnace.remove(<thermalfoundation:material:160>);
furnace.remove(<thermalfoundation:material:161>);
furnace.remove(<thermalfoundation:material:162>);
furnace.remove(<thermalfoundation:material:163>);
furnace.remove(<thermalfoundation:material:164>);
*/

furnace.remove(<immersiveengineering:metal:*>);

furnace.remove(<refinedstorage:silicon>);

furnace.remove(<appliedenergistics2:material:*>);
