#priority 900
import crafttweaker.oredict.IOreDictEntry;

<ore:logOak>.add(<minecraft:log>);
<ore:logSpruce>.add(<minecraft:log:1>);
<ore:logBirch>.add(<minecraft:log:2>);
<ore:logJungle>.add(<minecraft:log:3>);
<ore:logAcacia>.add(<minecraft:log2>);
<ore:logDarkOak>.add(<minecraft:log2:1>);
<ore:logJungle>.add(<betterwithmods:blood_log>);

// Some codes were here

<ore:logOak>.add(<forestry:logs.vanilla.fireproof.0>);
<ore:logSpruce>.add(<forestry:logs.vanilla.fireproof.0:1>);
<ore:logBirch>.add(<forestry:logs.vanilla.fireproof.0:2>);
<ore:logJungle>.add(<forestry:logs.vanilla.fireproof.0:3>);
<ore:logAcacia>.add(<forestry:logs.vanilla.fireproof.1>);
<ore:logDarkOak>.add(<forestry:logs.vanilla.fireproof.1:1>);
<ore:logOak>.add(<techreborn:rubber_log>);
