#modloaded cuisine
import mods.cuisine.AxeChopping;

AxeChopping.removeAll();
AxeChopping.add(<minecraft:log:0>, <minecraft:planks:0>);
AxeChopping.add(<minecraft:log:1>, <minecraft:planks:1>);
AxeChopping.add(<minecraft:log:2>, <minecraft:planks:2>);
AxeChopping.add(<minecraft:log:3>, <minecraft:planks:3>);
AxeChopping.add(<minecraft:log2:0>, <minecraft:planks:4>);
AxeChopping.add(<minecraft:log2:1>, <minecraft:planks:5>);
AxeChopping.add(<betterwithmods:blood_log>, <minecraft:planks:3>);
AxeChopping.add(<biomesoplenty:log_0:4>, <biomesoplenty:planks_0:0>);
AxeChopping.add(<biomesoplenty:log_0:5>, <biomesoplenty:planks_0:1>);
AxeChopping.add(<biomesoplenty:log_0:6>, <biomesoplenty:planks_0:2>);
AxeChopping.add(<biomesoplenty:log_0:7>, <biomesoplenty:planks_0:3>);
AxeChopping.add(<biomesoplenty:log_1:4>, <biomesoplenty:planks_0:4>);
AxeChopping.add(<biomesoplenty:log_1:5>, <biomesoplenty:planks_0:5>);
AxeChopping.add(<biomesoplenty:log_1:6>, <biomesoplenty:planks_0:6>);
AxeChopping.add(<biomesoplenty:log_1:7>, <biomesoplenty:planks_0:7>);
AxeChopping.add(<biomesoplenty:log_2:4>, <biomesoplenty:planks_0:8>);
AxeChopping.add(<biomesoplenty:log_2:5>, <biomesoplenty:planks_0:9>);
AxeChopping.add(<biomesoplenty:log_2:6>, <biomesoplenty:planks_0:10>);
AxeChopping.add(<biomesoplenty:log_2:7>, <biomesoplenty:planks_0:11>);
AxeChopping.add(<biomesoplenty:log_3:4>, <biomesoplenty:planks_0:12>);
AxeChopping.add(<biomesoplenty:log_3:5>, <biomesoplenty:planks_0:13>);
AxeChopping.add(<biomesoplenty:log_3:6>, <biomesoplenty:planks_0:14>);
AxeChopping.add(<biomesoplenty:log_3:7>, <biomesoplenty:planks_0:15>);
AxeChopping.add(<forestry:logs.0:0>, <forestry:planks.0:0>);
AxeChopping.add(<forestry:logs.0:1>, <forestry:planks.0:1>);
AxeChopping.add(<forestry:logs.0:2>, <forestry:planks.0:2>);
AxeChopping.add(<forestry:logs.0:3>, <forestry:planks.0:3>);
AxeChopping.add(<forestry:logs.1:0>, <forestry:planks.0:4>);
AxeChopping.add(<forestry:logs.1:1>, <forestry:planks.0:5>);
AxeChopping.add(<forestry:logs.1:2>, <forestry:planks.0:6>);
AxeChopping.add(<forestry:logs.1:3>, <forestry:planks.0:7>);
AxeChopping.add(<forestry:logs.2:0>, <forestry:planks.0:8>);
AxeChopping.add(<forestry:logs.2:1>, <forestry:planks.0:9>);
AxeChopping.add(<forestry:logs.2:2>, <forestry:planks.0:10>);
AxeChopping.add(<forestry:logs.2:3>, <forestry:planks.0:11>);
AxeChopping.add(<forestry:logs.3:0>, <forestry:planks.0:12>);
AxeChopping.add(<forestry:logs.3:1>, <forestry:planks.0:13>);
AxeChopping.add(<forestry:logs.3:2>, <forestry:planks.0:14>);
AxeChopping.add(<forestry:logs.3:3>, <forestry:planks.0:15>);
AxeChopping.add(<forestry:logs.4:0>, <forestry:planks.1:0>);
AxeChopping.add(<forestry:logs.4:1>, <forestry:planks.1:1>);
AxeChopping.add(<forestry:logs.4:2>, <forestry:planks.1:2>);
AxeChopping.add(<forestry:logs.4:3>, <forestry:planks.1:3>);
AxeChopping.add(<forestry:logs.5:0>, <forestry:planks.1:4>);
AxeChopping.add(<forestry:logs.5:1>, <forestry:planks.1:5>);
AxeChopping.add(<forestry:logs.5:2>, <forestry:planks.1:6>);
AxeChopping.add(<forestry:logs.5:3>, <forestry:planks.1:7>);
AxeChopping.add(<forestry:logs.6:0>, <forestry:planks.1:8>);
AxeChopping.add(<forestry:logs.6:1>, <forestry:planks.1:9>);
AxeChopping.add(<forestry:logs.6:2>, <forestry:planks.1:10>);
AxeChopping.add(<forestry:logs.6:3>, <forestry:planks.1:11>);
AxeChopping.add(<forestry:logs.7:0>, <forestry:planks.1:12>);
AxeChopping.add(<forestry:logs.fireproof.0:0>, <forestry:planks.fireproof.0:0>);
AxeChopping.add(<forestry:logs.fireproof.0:1>, <forestry:planks.fireproof.0:1>);
AxeChopping.add(<forestry:logs.fireproof.0:2>, <forestry:planks.fireproof.0:2>);
AxeChopping.add(<forestry:logs.fireproof.0:3>, <forestry:planks.fireproof.0:3>);
AxeChopping.add(<forestry:logs.fireproof.1:0>, <forestry:planks.fireproof.0:4>);
AxeChopping.add(<forestry:logs.fireproof.1:1>, <forestry:planks.fireproof.0:5>);
AxeChopping.add(<forestry:logs.fireproof.1:2>, <forestry:planks.fireproof.0:6>);
AxeChopping.add(<forestry:logs.fireproof.1:3>, <forestry:planks.fireproof.0:7>);
AxeChopping.add(<forestry:logs.fireproof.2:0>, <forestry:planks.fireproof.0:8>);
AxeChopping.add(<forestry:logs.fireproof.2:1>, <forestry:planks.fireproof.0:9>);
AxeChopping.add(<forestry:logs.fireproof.2:2>, <forestry:planks.fireproof.0:10>);
AxeChopping.add(<forestry:logs.fireproof.2:3>, <forestry:planks.fireproof.0:11>);
AxeChopping.add(<forestry:logs.fireproof.3:0>, <forestry:planks.fireproof.0:12>);
AxeChopping.add(<forestry:logs.fireproof.3:1>, <forestry:planks.fireproof.0:13>);
AxeChopping.add(<forestry:logs.fireproof.3:2>, <forestry:planks.fireproof.0:14>);
AxeChopping.add(<forestry:logs.fireproof.3:3>, <forestry:planks.fireproof.0:15>);
AxeChopping.add(<forestry:logs.fireproof.4:0>, <forestry:planks.fireproof.1:0>);
AxeChopping.add(<forestry:logs.fireproof.4:1>, <forestry:planks.fireproof.1:1>);
AxeChopping.add(<forestry:logs.fireproof.4:2>, <forestry:planks.fireproof.1:2>);
AxeChopping.add(<forestry:logs.fireproof.4:3>, <forestry:planks.fireproof.1:3>);
AxeChopping.add(<forestry:logs.fireproof.5:0>, <forestry:planks.fireproof.1:4>);
AxeChopping.add(<forestry:logs.fireproof.5:1>, <forestry:planks.fireproof.1:5>);
AxeChopping.add(<forestry:logs.fireproof.5:2>, <forestry:planks.fireproof.1:6>);
AxeChopping.add(<forestry:logs.fireproof.5:3>, <forestry:planks.fireproof.1:7>);
AxeChopping.add(<forestry:logs.fireproof.6:0>, <forestry:planks.fireproof.1:8>);
AxeChopping.add(<forestry:logs.fireproof.6:1>, <forestry:planks.fireproof.1:9>);
AxeChopping.add(<forestry:logs.fireproof.6:2>, <forestry:planks.fireproof.1:10>);
AxeChopping.add(<forestry:logs.fireproof.6:3>, <forestry:planks.fireproof.1:11>);
AxeChopping.add(<forestry:logs.fireproof.7:0>, <forestry:planks.fireproof.1:12>);
AxeChopping.add(<forestry:logs.vanilla.fireproof.0:0>, <forestry:planks.vanilla.fireproof.0:0>);
AxeChopping.add(<forestry:logs.vanilla.fireproof.0:1>, <forestry:planks.vanilla.fireproof.0:1>);
AxeChopping.add(<forestry:logs.vanilla.fireproof.0:2>, <forestry:planks.vanilla.fireproof.0:2>);
AxeChopping.add(<forestry:logs.vanilla.fireproof.0:3>, <forestry:planks.vanilla.fireproof.0:3>);
AxeChopping.add(<forestry:logs.vanilla.fireproof.1:0>, <forestry:planks.vanilla.fireproof.0:4>);
AxeChopping.add(<forestry:logs.vanilla.fireproof.1:1>, <forestry:planks.vanilla.fireproof.0:5>);
AxeChopping.add(<techreborn:rubber_log>, <techreborn:rubber_planks>);
AxeChopping.add(<ore:plankWood>, <minecraft:stick>);
AxeChopping.add(<ore:plankTreatedWood>, <immersiveengineering:material:0>);
