import mods.magneticraft.CrushingTable;

# ores
# https://github.com/Magneticraft-Team/Magneticraft/issues/116
# CrushingTable.removeRecipe(<ore:itemSkull>);
CrushingTable.removeRecipe(<minecraft:skull>);
# CrushingTable.removeRecipe(<minecraft:skull:2>);
# CrushingTable.removeRecipe(<minecraft:skull:4>);
CrushingTable.removeRecipe(<minecraft:iron_ore>);
CrushingTable.removeRecipe(<minecraft:gold_ore>);
CrushingTable.removeRecipe(<thermalfoundation:ore>);
CrushingTable.removeRecipe(<thermalfoundation:ore:1>);
CrushingTable.removeRecipe(<thermalfoundation:ore:2>);
CrushingTable.removeRecipe(<thermalfoundation:ore:3>);
CrushingTable.removeRecipe(<thermalfoundation:ore:4>);
CrushingTable.removeRecipe(<thermalfoundation:ore:5>);
CrushingTable.removeRecipe(<minecraft:blaze_rod>);
CrushingTable.removeRecipe(<minecraft:bone>);

# hammers
CrushingTable.removeHammer(<magneticraft:iron_hammer>);
CrushingTable.removeHammer(<magneticraft:steel_hammer>);
