#PARSE_ESCAPES

ze.loot.ash=想啥呢，天底下哪有这样的好事？

ze.questline.0.title=渐入禅境
ze.questline.0.desc=故事开始的地方

ze.0.quest.noTreePunching.name=禁止撸树！
ze.0.quest.noTreePunching.desc=欢迎来到禅境工程！\n\n和一般开局有些不同，你需要制作出燧石工具才能采掘原木，同时木板的加工需要用到砧板。而工作台则会是你第一天的目标。\n\n燧石通过挖掘沙砾或泥土有几率获得。草绳可以通过潜行并右击草丛掉落。要获得木棍，你可以采集竹子、江藤或枯死的灌木，也可以打树叶掉落树苗，进而合成为木棍。\n\n一旦你获得了燧石工具，就可以开始制作砧板了！砧板的工作方式需要一点技巧：右击砧板放上原木，用斧子左击多次后会掉落木板。记住，每次左击后需要休息一下才能继续动作！挖掘等级越高的斧子，用起来就越顺手！\n\n最后，如果遇到问题，欢迎通过Discord与我们取得联系！—— Snownee

ze.0.quest.stoneAge.name=石器时代
ze.0.quest.stoneAge.desc=江江！恭喜你获得这个游戏中的第一个奖杯！根据奖杯名字的提示，你一定也猜到了这个任务才是真正的主线！\n\n为了奖励你的聪慧，收集点圆石，领取我为你准备的礼物吧！

ze.0.quest.fire.name=钻木取火
ze.0.quest.fire.desc=火，文明重大的发展。木炭，能量重要的来源。\n\n在游戏中，你需要用木炭来烧炼、照明、取暖等等。总之木炭真的是太重要了！\n\n不过木炭可不会自己生出火来，在这之前你需要做一个点火器。\n\n要制作木炭，简单点说，在地上挖个坑，填满原木堆，再用泥土盖上，只留一个口用来点火。点好火之后迅速用泥土封上。这时候如果你看到有黑烟从原木堆中飘出，说明木炭已经在制作中了！\n\n注意：点火器并不像打火石那样高效，所以你可能需要多试几次。\n\n制作木炭需要相当长的时间，产量较为可观。等到不再有黑烟冒出，你就可以收集木炭了！

ze.0.quest.kiln.name=熔炼新手
ze.0.quest.kiln.desc=矿物必须经过精炼才能体现其价值，而熔炉远满足不了这样的温度要求。为此你需要制作你的（或许是）第一个多方快结构 —— 窑！窑的主体结构可由三种砖块搭建。但鉴于你还无法生产红砖块，你需要使用泥砖。\n\n破坏泥巴方块会掉落泥巴球。泥巴方块可以在一些生物群系里找到，也可通过泥土和臼合成。臼的装水方式和铁桶一样，但缺点是只能装水且无法倒出来。\n\n你还需要用到木炭块，它可以让上方的火焰不停地燃烧。\n\n窑的搭建方式有点难以用文字描述，不过幸运的是你可以在“机师期刊”的Blocks->Kiln条目中看到图片。

ze.0.quest.copper.name=地质探秘
ze.0.quest.copper.desc=在游戏中，矿物不再零散分布，而是密集地生成在相应的矿脉中。要定位矿脉其实也很容易，因为不同的矿脉会在其地表出现不同的植物。\n\n你只需潜行并对着空气右击这本任务书就可以查询到每个矿脉的信息了！潜行并对着某些植物右击可以快速翻到相应矿脉的条目！

ze.0.quest.farming.name=夏长冬藏
ze.0.quest.farming.desc=

ze.0.quest.barometer.name=我在哪？
ze.0.quest.barometer.desc=

ze.0.quest.millstone.name=人力驱动
ze.0.quest.millstone.desc=

ze.0.quest.cokeoven.name=节肢杀手
ze.0.quest.cokeoven.desc=

ze.0.quest.windmill.name=清洁能源
ze.0.quest.windmill.desc=

ze.0.quest.bugfree.name=没有漏洞！
ze.0.quest.bugfree.desc=

ze.0.quest.alloy.name=金属混合
ze.0.quest.alloy.desc=

ze.0.quest.redstone.name=红石101
ze.0.quest.redstone.desc=

ze.0.quest.ceramics.name=寻找你的平衡
ze.0.quest.ceramics.desc=

ze.0.quest.clayTools.name=粘土工具
ze.0.quest.clayTools.desc=使用粘土制成的工具可以让你的生活轻松点。\n\n什么你竟然说它不平衡？！这怎么可能它甚至可以装沙子！

ze.0.quest.accessTools.name=事半功倍
ze.0.quest.accessTools.desc=

ze.0.quest.accessGold.name=地质探秘2
ze.0.quest.accessGold.desc=

ze.0.quest.ironBucket.name=桶治世界
ze.0.quest.ironBucket.desc=

ze.0.quest.gearbox.name=它转起来了！
ze.0.quest.gearbox.desc=

ze.0.quest.alloyCrucible.name=均衡配比
ze.0.quest.alloyCrucible.desc=

ze.0.quest.atlas.name=古式地图
ze.0.quest.atlas.desc=

ze.0.quest.cookingPot.name=制革工坊
ze.0.quest.cookingPot.desc=皮革是制作许多重要机械与工具的材料。获得皮革首先需要

ze.0.quest.bees.name=了解你的敌人
ze.0.quest.bees.desc=

ze.0.quest.saddle.name=快马加鞭
ze.0.quest.saddle.desc=

ze.0.quest.cargocart.name=打包带走
ze.0.quest.cargocart.desc=

ze.questline.1.title=曙光初现
ze.questline.1.desc=变革兴起的时代

ze.1.quest.hibachi.name=火力全开
ze.1.quest.hibachi.desc=

ze.1.quest.sieve.name=灵魂榨取
ze.1.quest.sieve.desc=

ze.1.quest.soulforging.name=灵魂锻造
ze.1.quest.soulforging.desc=

ze.1.quest.nether.name=探访下界
ze.1.quest.nether.desc=

ze.1.quest.steel.name=小炼钢铁
ze.1.quest.steel.desc=

ze.1.quest.saw.name=禁止探头
ze.1.quest.saw.desc=

ze.1.quest.waterwheel.name=水力科技
ze.1.quest.waterwheel.desc=

ze.1.quest.turnTable.name=命运的转盘
ze.1.quest.turnTable.desc=

ze.1.quest.gearSteel.name=强力驱动
ze.1.quest.gearSteel.desc=

ze.1.quest.dynamo.name=电力时代
ze.1.quest.dynamo.desc=

ze.1.quest.enchantingTable.name=附魔台
ze.1.quest.enchantingTable.desc=

ze.1.quest.enchantingEnhanced.name=炼狱附魔
ze.1.quest.enchantingEnhanced.desc=

ze.1.quest.brewing.name=琼浆玉液
ze.1.quest.brewing.desc=

ze.1.quest.netherStar.name=下界新星
ze.1.quest.netherStar.desc=

ze.1.quest.greenhouse.name=四季如春
ze.1.quest.greenhouse.desc=

ze.1.quest.soulSteel.name=科技改变生活
ze.1.quest.soulSteel.desc=

ze.questline.2.title=科技革命
ze.questline.2.desc=规模生产的挑战

ze.age0.name=石器时代
ze.age1.name=机械时代
