#PARSE_ESCAPES

ze.loot.ash=想啥呢，天底下哪有这样的好事？

ze.questline.0.title=渐入禅境
ze.questline.0.desc=故事开始的地方

ze.0.quest.noTreePunching.name=禁止撸树！
ze.0.quest.noTreePunching.desc=欢迎来到禅境工程！\n\n和一般开局有些不同，你需要制作出燧石工具才能采掘原木，同时木板的加工需要用到砧板。而工作台则会是你第一天的目标。\n\n燧石通过挖掘沙砾或泥土有几率获得。草绳可以通过潜行并右击草丛掉落。要获得木棍，你可以采集竹子、江藤或枯死的灌木，也可以打树叶掉落树苗，进而合成为木棍。\n\n一旦你获得了燧石工具，就可以开始制作砧板了！砧板的工作方式需要一点技巧：右击砧板放上原木，用斧子左击多次后会掉落木板。记住，每次左击后需要休息一下才能继续动作！挖掘等级越高的斧子，用起来就越顺手！\n\n最后，如果遇到问题，欢迎通过Discord与我们取得联系！—— Snownee

ze.0.quest.stoneAge.name=石器时代
ze.0.quest.stoneAge.desc=江江！恭喜你获得这个游戏中的第一个奖杯！根据奖杯名字的提示，你一定也猜到了这个任务才是真正的主线！\n\n为了奖励你的聪慧，收集点圆石，领取我为你准备的礼物吧！

ze.0.quest.fire.name=钻木取火
ze.0.quest.fire.desc=火，文明重大的发展。木炭，能量重要的来源。\n\n在游戏中，你需要用木炭来烧炼、照明、取暖等等。总之木炭真的是太重要了！\n\n不过木炭可不会自己生出火来，在这之前你需要做一个点火器。\n\n要制作木炭，简单点说，在地上挖个坑，填满原木堆，再用泥土盖上，只留一个口用来点火。点好火之后迅速用泥土封上。这时候如果你看到有黑烟从原木堆中飘出，说明木炭已经在制作中了！\n\n注意：点火器并不像打火石那样高效，所以你可能需要多试几次。\n\n制作木炭需要相当长的时间，产量较为可观。等到不再有黑烟冒出，你就可以收集木炭了！

ze.0.quest.kiln.name=熔炼新手
ze.0.quest.kiln.desc=矿物必须经过精炼才能体现其价值，而熔炉远满足不了这样的温度要求。为此你需要制作你的（或许是）第一个多方快结构 —— 窑！窑的主体结构可由三种砖块搭建。但鉴于你还无法生产红砖块，你需要使用泥砖。\n\n破坏泥巴方块会掉落泥巴球。泥巴方块可以在一些生物群系里找到，也可通过泥土和臼合成。臼的装水方式和铁桶一样，但缺点是只能装水且无法倒出来。\n\n你还需要用到木炭块，它可以让上方的火焰不停地燃烧。\n\n窑的搭建方式有点难以用文字描述，不过幸运的是你可以在“机师期刊”的Blocks->Kiln条目中看到图片。

ze.0.quest.copper.name=地质探秘
ze.0.quest.copper.desc=在游戏中，矿物不再零散分布，而是密集地生成在相应的矿脉中。要定位矿脉其实也很容易，因为不同的矿脉会在其地表出现不同的植物。\n\n你只需潜行并对着空气右击这本任务书就可以查询到每个矿脉的信息了！潜行并对着某些植物右击可以快速翻到相应矿脉的条目！

ze.0.quest.farming.name=夏长冬藏
ze.0.quest.farming.desc=Zengineering中存在季节机制，每21个MC日为一季，每84个MC日为一年。这意味着你需要注意散热和保暖，注意在最佳的时机繁殖蜜蜂，更重要的是，大多数作物将无法在冬季生长！\n\n所以，做好冬季粮食储备工作尤为重要。提早收集种子，发展你的农耕文明吧！

ze.0.quest.barometer.name=我在哪？
ze.0.quest.barometer.desc=或许你已经注意到了，你无法在调试屏幕上看到你的坐标，但气压计和指南针可以帮你搞清楚这一点。右击气压计可以显示你的Y轴位置。这对定位矿脉很有帮助。

ze.0.quest.millstone.name=人力驱动
ze.0.quest.millstone.desc=的确，用磨石加工大麻纤维会消耗许多的饱食度，但想到这会使文明得到发展时，就使你充满了决心。\n\n提示：当你到达了机械时代后，就可以用传动轴驱动磨石了。

ze.0.quest.cokeoven.name=节肢杀手
ze.0.quest.cokeoven.desc=焦炉是生产杂酚油的设备。\n\n在烧制砖块之前，推荐你看看任务“红石101”（如果你还没有的话）

ze.0.quest.windmill.name=清洁能源
ze.0.quest.windmill.desc=你的第一个产能设备！有两种型号可供选择！

ze.0.quest.bugfree.name=没有漏洞！
ze.0.quest.bugfree.desc=你已经顺利搭建了熔炉？这时候生产杂酚油来制作防腐木板吧！它是制作许多设备的重要材料。\n\n提示：如果你解锁了铁锭，可以使用更为方便的生产方式。

ze.0.quest.alloy.name=金属混合
ze.0.quest.alloy.desc=来制作合金窑吧，它会帮助你进入青铜时代！\n\n合金窑是2×2×2的多方快结构，你可以在“工程师手册”中看到它的相关信息。\n\n当你搭建好方块后，需要使用工程师锤右击方块来使之生效。

ze.0.quest.redstone.name=红石101
ze.0.quest.redstone.desc=想在没有合适工具的情况下获得红石绝非易事，为此最普遍的方法是制作一个TNT然后炸掉它！听起来很疯狂，但在这之后一切就顺利多了。\n\n火药可从地牢的宝箱中获得，也可以由爬行者的掉落物加工而来。当然，真正的勇士会选择直接引诱爬行者爆炸。祝你好运！\n\n发射器，额外具备放置方块等诸多功能！漏斗和管道，非常实用的物流方式！更有简易逻辑门等你探索！现在，设计你的自动化工具吧！

ze.0.quest.ceramics.name=寻找你的平衡
ze.0.quest.ceramics.desc=粘土，更多的粘土，追求平衡的路上永不止息。\n\n骨粉应该可以很容易地从地表的骨架获取。\n\n为了制作陶瓷用以熔炼金属，你需要烧制约60个瓷砖。如果你不想手动处理这些的话，推荐你看看任务“红石101”（如果你还没有的话）

ze.0.quest.clayTools.name=粘土工具
ze.0.quest.clayTools.desc=使用粘土制成的工具可以让你的生活轻松点。\n\n什么你竟然说它不平衡？！这怎么可能它甚至可以装沙子！

ze.0.quest.accessTools.name=事半功倍
ze.0.quest.accessTools.desc=现在到了接触更高级工具的时候了。这些工具不仅可以使你挖掘更坚硬的矿物，也拥有更高的耐久！同时试试各具特色的工具吧，锤和开掘铲都十分有用！

ze.0.quest.accessGold.name=地质探秘2
ze.0.quest.accessGold.desc=恭喜你完成本章节最大的挑战，并解锁了新的矿物种类！\n\n此任务有点特殊，因为你只需找到其中一种矿物便可完成此任务。但我推荐你选择金矿，因为它会影响你之后的任务。

ze.0.quest.ironBucket.name=桶治世界
ze.0.quest.ironBucket.desc=是的，你可以制作铁桶了！\o/\n\n同时下界的大门向你敞开。不过我猜想你现在还不想去哪里……

ze.0.quest.gearbox.name=它转起来了！
ze.0.quest.gearbox.desc=现在是时候安装你的风车，准备迎接机械时代的到来了！呀哈！

ze.0.quest.alloyCrucible.name=均衡配比
ze.0.quest.alloyCrucible.desc=合金坩埚可以更方便快捷地混合金属，并将其塑成各种形状。

ze.0.quest.atlas.name=古式地图
ze.0.quest.atlas.desc=再也不会迷路了！（但愿）

ze.0.quest.cookingPot.name=制革工坊
ze.0.quest.cookingPot.desc=皮革是制作许多重要机械与工具的材料。为了制作皮革你需要用到釜锅和粪便。\n\n动物经过一段时间会掉落粪便。\n\n使用剪刀可以让皮革增产一倍！

ze.0.quest.bees.name=了解你的敌人
ze.0.quest.bees.desc=佛系养蜂生活，从捕蜂网开始。\n\n在Zengineering中，养蜂并不会阻碍你的主线剧情，但它可以让你的生活更加容易，更加充满乐趣（？）。

ze.0.quest.saddle.name=快马加鞭
ze.0.quest.saddle.desc=无论你信或不信，马儿是人类最好的朋友。制作马鞍，驯服马匹，可以大幅提高你的行动速度。

ze.0.quest.cargocart.name=打包带走
ze.0.quest.cargocart.desc=马车可以帮助你一次搬运大量物品，无需考虑重量带来的减益效果！

ze.questline.1.title=曙光初现
ze.questline.1.desc=变革兴起的时代

ze.1.quest.hibachi.name=火力全开
ze.1.quest.hibachi.desc=火盆与风箱使你可以更好的使用火焰，更高温度的火焰带来了更高的生产力，意味着现在你可以制作更多的东西。\n\n火盆需要红石信号激活，风箱的使用比较特殊，需要间歇性的传入动力，你可以使用脉冲红石信号控制变速箱来达到目的。\n\n风箱与火盆的使用方法可以在 “机师期刊” 的 “Blocks -> Hibachi” “Blocks -> Bellows” 条目内看到。

ze.1.quest.sieve.name=灵魂榨取
ze.1.quest.sieve.desc=去下界旅行吧！别忘了带一些地狱岩和灵魂沙回来，将地狱岩磨成地狱岩渣，使用滤筛漏斗提炼出更有用的资源吧！\n\n滤筛漏斗或许不是看起来那么安全呢~

ze.1.quest.soulforging.name=灵魂锻造
ze.1.quest.soulforging.desc=使用坩埚（猛火）来制造融魂钢，融魂钢制成的融魂钢钢砧可以制作更为强力的工具和护甲，为接下来的发展做好准备吧！

ze.1.quest.nether.name=探访下界
ze.1.quest.nether.desc=你决定去往下界了吗，前往危险的世界之前，带好你的武器和装备，小心谨慎！\n\n别忘了带些特产回家~

ze.1.quest.steel.name=小炼钢铁
ze.1.quest.steel.desc=钢铁的冶炼需要更高的温度，地狱砖和烈焰粉混合制成的砖块能更好的保存热量，用他们来搭建高炉吧！

ze.1.quest.saw.name=禁止探头
ze.1.quest.saw.desc=当你搭建起了一座风车你就有了动力源，是时候扩建你的风车作坊了！\n\n制作一个螺杆锯，使用螺杆锯来更高效的处理木材。\n\n要小心你的手哦~

ze.1.quest.waterwheel.name=水力科技
ze.1.quest.waterwheel.desc=有了强度更高的钢，你就可以制作使用水力的水车了，更高效的动力源！

ze.1.quest.turnTable.name=命运的转盘
ze.1.quest.turnTable.desc=接下来制作一个螺杆旋转台，然后“旋转吧~粘土块！”\n\n螺杆旋转台可以制作坩埚、培植皿、花瓶、陶瓮，当然这些都需要烧制之后才能使用。\n\n螺杆旋转台需要从底部输入机械能，空手右击以调整速度。

ze.1.quest.gearSteel.name=强力驱动
ze.1.quest.gearSteel.desc=更高效的动力传输！或许对于你的机器来说并不友好！

ze.1.quest.dynamo.name=电力时代
ze.1.quest.dynamo.desc=激动人心的时刻到来了，电力！！！现在就来制作你的第一台发电设备吧！

ze.1.quest.enchantingTable.name=附魔台
ze.1.quest.enchantingTable.desc=是否觉得你的工具损耗太快、武器不够锋利、护甲也不能为你承受更多伤害？是时候开始你的附魔之路啦！

ze.1.quest.enchantingEnhanced.name=炼狱附魔
ze.1.quest.enchantingEnhanced.desc=普通附魔台的附魔总是没有自己想要的？那么你就需要这个更高级的附魔台——炼狱附魔台！使用奥术卷轴来为你的武器、工具、装备附上你想要的强力的附魔吧！\n\n炼狱附魔台根据周围有效书架的数量来提供可附魔的等级。以炼狱附魔台为中心的17*17*17的范围内的书架都是有效书架。\n\n击杀怪物会掉落奥术卷轴，不同怪物掉落的奥术卷轴不同，详细见“机师期刊”“Item -> Arcane Scrolls”。

ze.1.quest.brewing.name=琼浆玉液
ze.1.quest.brewing.desc=生活渐入佳境，酿造些美酒（或许吧）为生活添加些色彩！

ze.1.quest.netherStar.name=下界新星
ze.1.quest.netherStar.desc=哦···诡异而又可怕的骷髅···掉了头，嗯，下界之星的诱惑没有人能抵挡！

ze.1.quest.greenhouse.name=四季如春
ze.1.quest.greenhouse.desc=是否厌倦了作物到了冬季就会停止生长，那么来制作一些温室玻璃吧。\n\n温室玻璃可以用来搭建温室，温室可以使作物即使在冬季也可以正常生长！\n\n注意：温室玻璃必须在作物的上方7格内！

ze.1.quest.soulSteel.name=科技改变生活
ze.1.quest.soulSteel.desc=使用融魂钢钢砧可以锻造出较为精密的机械构件，试着升级你的风箱吧，我保证你会爱上它的！

ze.questline.2.title=科技革命
ze.questline.2.desc=规模生产的挑战

ze.age0.name=石器时代
ze.age1.name=机械时代
